<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>

    </title>
    <style>
        body{
            margin: 10px;
            background-image: url('https://www.despu.edu.in/assets/front/img/about-des/about-despu.png');
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .nav1 {
            font-weight: bold;
            font-size: 1.2em;
        }
        .nav2 {
            display: flex;
            gap: 20px;
        }
        .nav2 a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: color 0.2s;
        }
        .nav2 a:hover {
            color: blueviolet;
        }
        .header{
            background-color: burlywood;
            padding: 10px;
            border: 1px double blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav1">
                DES Pune University
            </div>
            <nav class="nav2">
                <a href="#">Home</a>
                <a href="CD2.html">Courses</a>
                <a href="#">Faculty</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="gallery">
            
        </div>
    </div>
</body>
</html>