<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body{
            margin: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table,td,tr{
            text-align: center;
            border: 5px double rgb(255, 255, 255); 
            border-radius: 100px;
            border-collapse: collapse;
            padding: 10px;
            color: white;
        }
        body{
            margin: 10px;
            background-image: url('https://www.despu.edu.in/assets/front/img/about-des/about-despu.png');
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><b>Courses</b></td>
                <td>
                    <b>Intake</b>
                </td>
            </tr>
            <tr>
                <td>B.Sc CS</td>
                <td>
                    90 Intake
                </td>
            </tr>
            <tr>
                <td>M.Sc CS</td>
                <td>
                    90 Intake
                </td>
            </tr>
            <tr>
                <td>B.Tech CS</td>
                <td>
                    120 Intake
                </td>
            </tr>
            <tr>
                <td>B.Tech CS</td>
                <td>
                    120 Intake
                </td>
            </tr>
        </table>
    </div>
</body>
</html>