<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment 1 - HTML & CSS Quick Revise
    </title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        header {
            background-color : white;
            text-align: center;
            border-radius: 10px;
            margin: 1rem;
            padding: 1px;
        }
        .sub {
            display: grid;
            grid-template-columns: auto auto auto; 
            padding: 1%;
            gap: 15px;
            margin: 20px 0;
        }
        .sub img {
            width: 100%;
            height: 200px;
            border-radius: 12px;
            background: #fff;
        }
        .about{
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding: 1px;
        }
        .gallery {
            background-color: white;
            padding: 1px;
            border-radius: 10px;
            text-align: center;
        }
        .services {
            background-color: white;
            padding: 1px;     
            text-align: center;
        }
        ul {
            display: inline-block;
        }
        .contact {
            background-color: white;
            text-align: center;
            padding: 1px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                Welcome to My Website
            </h1>
            <p>
                Your one stop resource for tech and lifestyle tips.
            </p>
        </header>
        <section class="about">
            <h1>About Us</h1>
            <p>
                We are passionate about sharing knowledge on a variety of topics from technology to lifestyle.
            </p>
        </section>
        <br>
        <section class="gallery">
            <h1>Gallery</h1>
            <div class="sub">
                <img src="https://thumbs.dreamstime.com/b/internet-information-technology-businessman-hand-showing-concept-75784736.jpg"
                    alt="Placeholder Image 1">
                <img src="https://wallpaperaccess.com/full/210938.jpg" alt="Placeholder Image 2">
                <img src="https://wallpapercave.com/wp/wp2848555.jpg" alt="Placeholder Image 3">
            </div>
        </section>
        <br>
        <section class="services">
            <h1>Services</h1>
            <ul>
                <li>Web Development</li>
                <li>Content Creation</li>
                <li>Digital Marketing</li>
            </ul>
        </section>
        <br>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>
                For inquiries, please email us <a href="mailto:tanaymantri282gmail.com">here</a>.
        </section>
</body>

</html>