<!DOCTYPE html>
<html>
<head>
    <title>
        My Website
    </title>
    <style>
        body{
            background-color: burlywood;
        }
        header, footer{
            background-color: white;
            text-align: center;
            padding: 1px;
            border-radius: 100px;
        }
        .about, .contact {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            text-align: center;
            border-radius: 100px;
        }
        .sub{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin-left: 13.5%;
            gap: 150px;
            padding: 10px;
            align-items: center;
        }
        .sub img:hover {
            transform: scale(1.05);
        }
        .gallary{
            background-color: white;
            border-radius: 100px;
            text-align: center;
            align-items: center;
            padding: 10px;
        }
        .about, .contact, .gallary {
            max-width: 900px;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                My Semantic Webpage
            </h1>
            <h4>
                A Simple Demo of HTML5 & SEO
            </h4>
        </header>
        <br>
        <section class="about">
            <h2>About This Page</h2>
            <p>
                This section explains the purpose of using semantics tags & meta information for SEO
            </p>
        </section>
        <br>
        <section class="gallary">
            <h1>
                Image Gallery
            </h1>
            <h4>
                Here you can showcase images
            </h4>
            <div class="sub">
                <img src="https://www.bing.com/th/id/OIP.QPJq2xntrzHNKbagjLdWqAHaFG?w=253&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Placeholder Image 1">
                <img src="https://www.bing.com/th/id/OIP.P6ccIO_osO7M1vyANnU19AHaG2?w=203&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Placeholder Image 2">
            </div>    
        </section>
        <br>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>
                For inquiries, please reach out via email at <a href="mailto:despu@gmail.com">DESPU</a>
        </section>
        <footer>
            <p>
                &copy; 2025 My Semantic Webpage. All rights reserved.
            </p>
        </footer>
    </div>
</body>
</html>