<!DOCTYPE html>
<html>
<head>
    <title>
        Table Assignment - HTML & CSS Quick Revise
    </title>
    <style>
        table{
            display: inline-block;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            padding: 25px;
            text-align: center;
        }
        th{
            padding: 25px;
            font-size: x-large;
        }
        .container {
            margin-left: 5rem;
            text-align: center;
            padding: 1px;
        }
        h1 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Product list and features
            </h1>
        </header>
        <section class="pl">
            <h2>Product List</h2>
            <table>
                <thead>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Features</th>
                </thead>
                <tr>
                    <td>Smartphone</td>
                    <td>$699</td>
                    <td>5G, 128GB Storage, 12MP Camera</td>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>$999</td>
                    <td>16GB RAM, 512GB SSD, Intel i7 Processor</td>
                </tr>
                <tr>
                    <td>Smartwatch</td>
                    <td>$199</td>
                    <td>Heart Rate Monitor, GPS, Water Resistant</td>
                </tr>

            </table>
    </div>
</body>
</html>