<!DOCTYPE html>
<html>
<head>
    <title>
        Nav Bar Example
    </title>
    <style>
        body{
            background-color: cornflowerblue;
            padding: 1rem;
        }
        header{
            text-align: center;
            color: black;
            text-decoration: underline wavy 1.5px white; 
        }
        .nav-bar {
            text-align: center;
            background-color: lime;
            padding: 0.3%;
        }
        a{
            padding: 1%;
            font-size: large;
        }
        a:hover{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Navigation Bar</h1>
        </header>
        <br>
        <section class="nav-bar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Education</a>
                <a href="#">About Us</a>
            </nav>
        </section>
    </div>
</body>
</html>