<!DOCTYPE html>
<html>
<head>
    <title>
        Colspan & Rowspan
    </title>
    <style>
        body {
            margin: 10px;
        }
        .container {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            height: 150px;
            background: #f9f9f9;
        }
        table, td, th {
            border: 1px solid black;
        }
        td, th {
            padding: 12px 24px;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3">Name</td>
            </tr>
            <tr>
                <td>First Name</td>
                <td>Middle Name</td>
                <td>Last Name</td>
            </tr>
        </table>
    </div>
</body>
</html>