.container {
    max-width: 2000px;
    padding: 20px;
  }
  header, footer {
    background-color: lightcoral;
    color: white;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: lightsalmon;
    padding: 10px;
    text-align: center;
  }
  nav a {
  font-size: larger;
    color: white;
    text-decoration: none;
    margin: 15px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-bottom: 20px;
  }
  .gallery img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .gallery img:hover { opacity: 1; transform: scale(1.3); border-color: crimson; }

  article {
      font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    background-color:lightsalmon;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .two-columns {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .column {
    
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .large-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
